# BetterBombs

./: BetterBombs.csproj  BetterBombs.sln  GameLocationPatches.cs  IGenericModConfigMenuApi.cs  IItemExtensionsApi.cs  ModConfig.cs  ModEntry.cs  ObjectPatches.cs  README.md  TemporaryAnimatedSpritePatches.cs  manifest.json
Properties/: AssemblyInfo.cs
i18n/: default.json
